"""
This is a sample of site-specific settings for the TIaaS project.
All settings are required, unless stated otherwise.
The values are provided as examples.
"""

# Django settings

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "change this"

# You need to specify both "default" and "galaxy" databases.
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    },
    "galaxy": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": "postgres",
        "USER": "postgres",
        "PASSWORD": "postgres",
        "HOST": "localhost",
        "PORT": "5432",
    },
}


# TIaaS settings

# SECURITY WARNING: keep the GALAXY_SECRET key used in production secret!
# This setting should have the same value as Galaxy's "id_secret" configuration option.
GALAXY_SECRET = "USING THE DEFAULT IS NOT SECURE!"

# The following values are displayed as text (values are examples)
TIAAS_OWNER = "UseGalaxy.eu"
TIAAS_EMAIL = "contact@example.com"
TIAAS_OWNER_SITE = "https://galaxyproject.eu"
TIAAS_DOMAIN = "https://usegalaxy.eu"

# Recipient address for automated email notifications
TIAAS_SEND_EMAIL_TO = "root@localhost"
